### Keys

# Prefix is Ctrl-a
unbind C-b
set -g prefix C-a

setw -g xterm-keys on

# navigate windows with Shift + arrow key
bind C-a send-prefix
bind -n S-right next
bind -n S-left prev

# new window in current directory
bind c new-window -c '#{pane_current_path}' # Create new window

source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "xterm-256color"
set -g renumber-windows on

#Mouse works as expected
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'

#set -g @continuum-restore 'on'

set -sg escape-time 0
set -g repeat-time 200

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
