--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

--[[
TODO

- Temperature red when too high
- Nicer colours all around
- Different styles on section headers
- Any fancy meters like the circular one?
- better bars?
- save this to dotfiles (and fix dotfiles for god's sake)

]]

conky.config = {
    alignment = 'top_left',
    background = false,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    default_graph_height = 60,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    -- WINDOW CONFIG
    own_window = true,
    own_window_argb_value = 192,
    own_window_argb_visual = true,
    -- own_window_class = 'conky-semi',
    own_window_colour = '#444',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    -- own_window_transparent = true,
    own_window_transparent = false,
    own_window_type = 'normal',
    -- own_window_type = 'desktop',

    gap_x = 20,
    gap_y = 20,

    border_inner_margin = 10,
    border_width = 1,

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
Conky $conky_version

${font FontAwesome}${font} System $hr
$nodename
${color grey}Uptime:$color $uptime

${font FontAwesome}${font} CPU $hr
Current usage: ${cpu cpu0}%
${cpugraph}

${font FontAwesome}${font} Temperature $hr
${hwmon 0 temp 1}°C ${hwmon 0 temp 2}°C

${font FontAwesome}${font} Memory $hr
RAM: $mem/$memmax ($memperc%)
${memgraph}
Swap: $swap/$swapmax ($swapperc%) ${swapbar}

${font FontAwesome}${font} File systems (free space) $hr
/ (${fs_size /}) $alignr $color${fs_free /}
${fs_bar 10 /}
/home (${fs_size /home}) $alignr ${fs_free /home}
${fs_bar 10 /home}
/mnt/gameinstalls (${fs_size /mnt/gameinstalls}) $alignr ${fs_free /mnt/gameinstalls}
${fs_bar 10 /mnt/gameinstalls}

${font fontawesome}${font} Networking $hr
${font fontawesome}${font} ${downspeed wlo1}
${downspeedgraph wlo1}
${font fontawesome}${font} ${upspeed wlo1}
${upspeedgraph wlo1}

${font FontAwesome}${font} Processes $hr
${color grey}Total:$color $processes  ${color grey}Running:$color $running_processes

${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

]]
